<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!-- add link here -->
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body id="home">
        <header id="header">
            <div class="main-header">
                <div class="logo">
                    <img src="images/recipes-logo.png" alt="Recipes" width="125">
                </div>
                <nav class="main-menu">
                    <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li ><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="head">
            <h2 id="text">Grandma's Favorite Recipes</h2>
            <img src="images/pineapple1.png" alt="Pineapple" width="100%">
            
        </div>
  <main>
    <h1>Welcome to where food making just got easier!</h1>
    <p>Ever feel like you struggle to make food because you're in a time crunch? Or your kids are driving you crazy to make food quickly because they're starving? Well we're here to give you easy recipes that don't take long but something everyone loves!</p>
    <h2>Our mission:</h2>
    <p>To help people who want to learn how to cook, help you impress that special someone or simply save money by not eating out all the time! Whatever the case, we are here to help!</p>
  </main>
        <footer class="site-footer">
            <div id="nondisclaimer"><div class="copy">&copy;
                Copyright 2022
                   </div>
               
               <div id="disclaimer">
               <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
               </div>
        </footer>

        <script src="js/main.js"></script>

    </body>
</html>